Decision Tree Classifier visualization for undersample and classifier with random_state = 42
|--- feature_20 <= 1.03
|   |--- feature_20 <= 0.28
|   |   |--- feature_20 <= -0.12
|   |   |   |--- feature_21 <= -0.96
|   |   |   |   |--- feature_21 <= -0.96
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_21 >  -0.96
|   |   |   |   |   |--- class: 1
|   |   |   |--- feature_21 >  -0.96
|   |   |   |   |--- feature_21 <= 0.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_21 >  0.00
|   |   |   |   |   |--- feature_21 <= 0.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_21 >  0.00
|   |   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |   |--- feature_22 <= -1.19
|   |   |   |   |   |   |   |   |--- feature_21 <= 1.57
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_21 >  1.57
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_22 >  -1.19
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- feature_20 >  -0.12
|   |   |   |--- feature_21 <= 2.64
|   |   |   |   |--- feature_21 <= -0.65
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_21 >  -0.65
|   |   |   |   |   |--- feature_21 <= -0.64
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_21 >  -0.64
|   |   |   |   |   |   |--- feature_1 <= 0.50
|   |   |   |   |   |   |   |--- feature_6 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_21 <= 1.41
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_20 >  0.19
|   |   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_21 >  1.41
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_9 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_6 >  0.50
|   |   |   |   |   |   |   |   |--- feature_10 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_10 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_15 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_15 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  0.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_1 >  0.50
|   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_22 <= 1.95
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 1.60
|   |   |   |   |   |   |   |   |   |   |--- feature_14 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_14 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_21 >  1.60
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= 1.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  1.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_22 >  1.95
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 1.98
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_22 >  1.98
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_20 >  0.01
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_22 >  0.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_14 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- feature_21 >  2.64
|   |   |   |   |--- feature_21 <= 2.70
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_21 >  2.70
|   |   |   |   |   |--- class: 0
|   |--- feature_20 >  0.28
|   |   |--- feature_1 <= 0.50
|   |   |   |--- feature_21 <= 1.92
|   |   |   |   |--- feature_22 <= 1.02
|   |   |   |   |   |--- feature_5 <= 0.50
|   |   |   |   |   |   |--- feature_21 <= -0.80
|   |   |   |   |   |   |   |--- feature_21 <= -0.80
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.94
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.84
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.84
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_20 >  0.94
|   |   |   |   |   |   |   |   |   |--- feature_16 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_16 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_21 >  -0.80
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_21 >  -0.80
|   |   |   |   |   |   |   |--- feature_21 <= -0.32
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_21 >  -0.32
|   |   |   |   |   |   |   |   |--- feature_21 <= -0.31
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_21 >  -0.31
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.81
|   |   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_22 >  0.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_20 >  0.81
|   |   |   |   |   |   |   |   |   |   |--- feature_22 <= -0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_22 >  -0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |--- feature_5 >  0.50
|   |   |   |   |   |   |--- feature_21 <= 1.46
|   |   |   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |   |   |--- feature_22 <= -0.75
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_22 >  -0.75
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.34
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_20 >  0.34
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_21 >  1.46
|   |   |   |   |   |   |   |--- feature_16 <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_16 >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_22 >  1.02
|   |   |   |   |   |--- feature_22 <= 1.08
|   |   |   |   |   |   |--- feature_16 <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_16 >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_22 >  1.08
|   |   |   |   |   |   |--- feature_16 <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_16 >  0.50
|   |   |   |   |   |   |   |--- feature_22 <= 3.35
|   |   |   |   |   |   |   |   |--- feature_21 <= -0.46
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_21 >  -0.46
|   |   |   |   |   |   |   |   |   |--- feature_21 <= -0.42
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_21 >  -0.42
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_22 >  3.35
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- feature_21 >  1.92
|   |   |   |   |--- feature_21 <= 2.06
|   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |--- feature_16 <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_16 >  0.50
|   |   |   |   |   |   |   |--- feature_21 <= 1.94
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_21 >  1.94
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_21 >  2.06
|   |   |   |   |   |--- feature_18 <= 0.50
|   |   |   |   |   |   |--- feature_14 <= 0.50
|   |   |   |   |   |   |   |--- feature_20 <= 0.56
|   |   |   |   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_20 >  0.56
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_14 >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_18 >  0.50
|   |   |   |   |   |   |--- feature_21 <= 2.77
|   |   |   |   |   |   |   |--- feature_20 <= 0.72
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_20 >  0.72
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.76
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_9 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_9 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_12 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_20 >  0.76
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_21 >  2.77
|   |   |   |   |   |   |   |--- feature_21 <= 2.77
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_21 >  2.77
|   |   |   |   |   |   |   |   |--- feature_20 <= 0.76
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_20 >  0.76
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 3.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_21 >  3.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- feature_1 >  0.50
|   |   |   |--- feature_18 <= 0.50
|   |   |   |   |--- feature_20 <= 0.72
|   |   |   |   |   |--- feature_21 <= 2.39
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_21 >  2.39
|   |   |   |   |   |   |--- feature_22 <= 0.62
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_22 >  0.62
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_20 >  0.72
|   |   |   |   |   |--- feature_22 <= 0.55
|   |   |   |   |   |   |--- feature_14 <= 0.50
|   |   |   |   |   |   |   |--- feature_20 <= 0.83
|   |   |   |   |   |   |   |   |--- feature_9 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_9 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_20 >  0.83
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_14 >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_22 >  0.55
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- feature_18 >  0.50
|   |   |   |   |--- feature_22 <= 0.89
|   |   |   |   |   |--- feature_22 <= -0.14
|   |   |   |   |   |   |--- feature_21 <= 2.93
|   |   |   |   |   |   |   |--- feature_20 <= 0.81
|   |   |   |   |   |   |   |   |--- feature_21 <= 2.61
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_21 >  2.61
|   |   |   |   |   |   |   |   |   |--- feature_22 <= -0.52
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_22 >  -0.52
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_20 >  0.81
|   |   |   |   |   |   |   |   |--- feature_21 <= -1.09
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_21 >  -1.09
|   |   |   |   |   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_22 <= -0.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_22 >  -0.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_21 >  2.93
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_22 >  -0.14
|   |   |   |   |   |   |--- feature_22 <= -0.05
|   |   |   |   |   |   |   |--- feature_16 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_14 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_9 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_16 >  0.50
|   |   |   |   |   |   |   |   |--- feature_22 <= -0.12
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_22 >  -0.12
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_22 >  -0.05
|   |   |   |   |   |   |   |--- feature_22 <= 0.15
|   |   |   |   |   |   |   |   |--- feature_22 <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_22 >  0.01
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= -0.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  -0.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_22 >  0.15
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_22 >  0.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- feature_20 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_3 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_3 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- feature_5 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.48
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_20 >  0.48
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 0.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  0.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_22 >  0.89
|   |   |   |   |   |--- feature_22 <= 1.67
|   |   |   |   |   |   |--- feature_21 <= -0.81
|   |   |   |   |   |   |   |--- feature_13 <= 0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_13 >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_21 >  -0.81
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_22 >  1.67
|   |   |   |   |   |   |--- feature_22 <= 1.71
|   |   |   |   |   |   |   |--- feature_20 <= 0.37
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_20 >  0.37
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_22 >  1.71
|   |   |   |   |   |   |   |--- feature_20 <= 0.85
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_20 >  0.85
|   |   |   |   |   |   |   |   |--- feature_12 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_12 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|--- feature_20 >  1.03
|   |--- feature_21 <= 2.04
|   |   |--- feature_1 <= 0.50
|   |   |   |--- feature_20 <= 1.60
|   |   |   |   |--- feature_21 <= 1.42
|   |   |   |   |   |--- feature_20 <= 1.52
|   |   |   |   |   |   |--- feature_22 <= -0.11
|   |   |   |   |   |   |   |--- feature_5 <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_5 >  0.50
|   |   |   |   |   |   |   |   |--- feature_21 <= 0.07
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_21 >  0.07
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_22 >  -0.11
|   |   |   |   |   |   |   |--- feature_22 <= 0.54
|   |   |   |   |   |   |   |   |--- feature_22 <= 0.51
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 1.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  1.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_12 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= -1.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  -1.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- feature_22 >  0.51
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 1.41
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 1.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  1.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_20 >  1.41
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_22 >  0.54
|   |   |   |   |   |   |   |   |--- feature_19 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_19 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_22 <= 0.88
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_22 >  0.88
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_20 >  1.52
|   |   |   |   |   |   |--- feature_22 <= -0.07
|   |   |   |   |   |   |   |--- feature_22 <= -0.09
|   |   |   |   |   |   |   |   |--- feature_22 <= -0.58
|   |   |   |   |   |   |   |   |   |--- feature_22 <= -0.77
|   |   |   |   |   |   |   |   |   |   |--- feature_22 <= -0.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_22 >  -0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_22 >  -0.77
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_22 >  -0.58
|   |   |   |   |   |   |   |   |   |--- feature_22 <= -0.43
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 1.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  1.56
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_22 >  -0.43
|   |   |   |   |   |   |   |   |   |   |--- feature_19 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_19 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- feature_22 >  -0.09
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_22 >  -0.07
|   |   |   |   |   |   |   |--- feature_22 <= 0.67
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_22 >  0.67
|   |   |   |   |   |   |   |   |--- feature_22 <= 0.71
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_22 >  0.71
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_21 >  1.42
|   |   |   |   |   |--- feature_3 <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_3 >  0.50
|   |   |   |   |   |   |--- feature_9 <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_9 >  0.50
|   |   |   |   |   |   |   |--- feature_20 <= 1.34
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_20 >  1.34
|   |   |   |   |   |   |   |   |--- feature_13 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_13 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- feature_20 >  1.60
|   |   |   |   |--- feature_21 <= -0.49
|   |   |   |   |   |--- feature_22 <= -0.78
|   |   |   |   |   |   |--- feature_10 <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_10 >  0.50
|   |   |   |   |   |   |   |--- feature_6 <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_6 >  0.50
|   |   |   |   |   |   |   |   |--- feature_21 <= -0.57
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_21 >  -0.57
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_22 >  -0.78
|   |   |   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |   |   |--- feature_18 <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_18 >  0.50
|   |   |   |   |   |   |   |   |--- feature_22 <= -0.31
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_22 >  -0.31
|   |   |   |   |   |   |   |   |   |--- feature_12 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 1.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  1.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_12 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_21 >  -0.49
|   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |--- feature_22 <= -0.16
|   |   |   |   |   |   |   |--- feature_21 <= -0.48
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_21 >  -0.48
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_22 >  -0.16
|   |   |   |   |   |   |   |--- feature_21 <= 0.21
|   |   |   |   |   |   |   |   |--- feature_15 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_19 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= -0.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  -0.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_19 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_15 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_21 >  0.21
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |--- feature_13 <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_13 >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- feature_1 >  0.50
|   |   |   |--- feature_17 <= 0.50
|   |   |   |   |--- feature_12 <= 0.50
|   |   |   |   |   |--- feature_21 <= -1.07
|   |   |   |   |   |   |--- feature_20 <= 1.56
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_20 >  1.56
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_21 >  -1.07
|   |   |   |   |   |   |--- feature_22 <= 0.36
|   |   |   |   |   |   |   |--- feature_22 <= 0.22
|   |   |   |   |   |   |   |   |--- feature_18 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_18 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_21 <= -0.45
|   |   |   |   |   |   |   |   |   |   |--- feature_22 <= -0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_22 >  -0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- feature_21 >  -0.45
|   |   |   |   |   |   |   |   |   |   |--- feature_15 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_15 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |--- feature_22 >  0.22
|   |   |   |   |   |   |   |   |--- feature_5 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 1.49
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_20 >  1.49
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_5 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_22 >  0.36
|   |   |   |   |   |   |   |--- feature_21 <= -0.60
|   |   |   |   |   |   |   |   |--- feature_21 <= -0.69
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_21 >  -0.69
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_21 >  -0.60
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_12 >  0.50
|   |   |   |   |   |--- feature_22 <= 0.34
|   |   |   |   |   |   |--- feature_15 <= 0.50
|   |   |   |   |   |   |   |--- feature_22 <= -0.09
|   |   |   |   |   |   |   |   |--- feature_22 <= -0.55
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_22 >  -0.55
|   |   |   |   |   |   |   |   |   |--- feature_21 <= -0.69
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= -0.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  -0.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_21 >  -0.69
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- feature_22 >  -0.09
|   |   |   |   |   |   |   |   |--- feature_6 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_6 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_16 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_10 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_10 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_16 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_15 >  0.50
|   |   |   |   |   |   |   |--- feature_20 <= 1.69
|   |   |   |   |   |   |   |   |--- feature_21 <= 0.44
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_21 >  0.44
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 1.24
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_21 >  1.24
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_20 >  1.69
|   |   |   |   |   |   |   |   |--- feature_9 <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_9 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_22 >  0.34
|   |   |   |   |   |   |--- feature_22 <= 0.48
|   |   |   |   |   |   |   |--- feature_14 <= 0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_14 >  0.50
|   |   |   |   |   |   |   |   |--- feature_21 <= -0.24
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_21 >  -0.24
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_22 >  0.48
|   |   |   |   |   |   |   |--- feature_21 <= 0.53
|   |   |   |   |   |   |   |   |--- feature_22 <= 0.87
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 1.60
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= -0.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  -0.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_20 >  1.60
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_22 >  0.87
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 1.25
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_20 >  1.25
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_21 >  0.53
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- feature_17 >  0.50
|   |   |   |   |--- feature_21 <= 0.85
|   |   |   |   |   |--- feature_21 <= -0.15
|   |   |   |   |   |   |--- feature_21 <= -0.57
|   |   |   |   |   |   |   |--- feature_22 <= -0.45
|   |   |   |   |   |   |   |   |--- feature_22 <= -0.61
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_22 >  -0.61
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_22 >  -0.45
|   |   |   |   |   |   |   |   |--- feature_3 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_9 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_9 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_3 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_21 <= -0.93
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= -0.96
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  -0.96
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_21 >  -0.93
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_21 >  -0.57
|   |   |   |   |   |   |   |--- feature_22 <= -0.18
|   |   |   |   |   |   |   |   |--- feature_21 <= -0.52
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_21 >  -0.52
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_22 >  -0.18
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_21 >  -0.15
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_21 >  0.85
|   |   |   |   |   |--- class: 1
|   |--- feature_21 >  2.04
|   |   |--- feature_22 <= 0.48
|   |   |   |--- feature_22 <= 0.45
|   |   |   |   |--- feature_21 <= 2.54
|   |   |   |   |   |--- feature_6 <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_6 >  0.50
|   |   |   |   |   |   |--- feature_21 <= 2.42
|   |   |   |   |   |   |   |--- feature_21 <= 2.24
|   |   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_14 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= 2.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  2.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_14 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_21 >  2.24
|   |   |   |   |   |   |   |   |--- feature_21 <= 2.32
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_21 >  2.32
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 2.39
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= 2.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  2.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_21 >  2.39
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_21 >  2.42
|   |   |   |   |   |   |   |--- feature_22 <= -0.31
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_22 >  -0.31
|   |   |   |   |   |   |   |   |--- feature_7 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_20 <= 1.21
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_20 >  1.21
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= 2.51
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  2.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_7 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_21 >  2.54
|   |   |   |   |   |--- feature_20 <= 1.21
|   |   |   |   |   |   |--- feature_22 <= 0.22
|   |   |   |   |   |   |   |--- feature_22 <= -0.35
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_22 >  -0.35
|   |   |   |   |   |   |   |   |--- feature_1 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_22 <= -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_22 >  -0.20
|   |   |   |   |   |   |   |   |   |   |--- feature_22 <= -0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_22 >  -0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_1 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_22 >  0.22
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_20 >  1.21
|   |   |   |   |   |   |--- feature_21 <= 2.67
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_21 >  2.67
|   |   |   |   |   |   |   |--- feature_21 <= 2.68
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_21 >  2.68
|   |   |   |   |   |   |   |   |--- feature_20 <= 1.69
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 3.03
|   |   |   |   |   |   |   |   |   |   |--- feature_20 <= 1.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_20 >  1.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_21 >  3.03
|   |   |   |   |   |   |   |   |   |   |--- feature_21 <= 3.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_21 >  3.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_20 >  1.69
|   |   |   |   |   |   |   |   |   |--- feature_21 <= 2.88
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_21 >  2.88
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- feature_22 >  0.45
|   |   |   |   |--- class: 1
|   |   |--- feature_22 >  0.48
|   |   |   |--- feature_21 <= 2.13
|   |   |   |   |--- class: 1
|   |   |   |--- feature_21 >  2.13
|   |   |   |   |--- feature_21 <= 2.67
|   |   |   |   |   |--- feature_17 <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_17 >  0.50
|   |   |   |   |   |   |--- feature_1 <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_1 >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_21 >  2.67
|   |   |   |   |   |--- feature_21 <= 2.77
|   |   |   |   |   |   |--- feature_21 <= 2.70
|   |   |   |   |   |   |   |--- feature_21 <= 2.67
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_21 >  2.67
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_21 >  2.70
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_21 >  2.77
|   |   |   |   |   |   |--- feature_20 <= 1.12
|   |   |   |   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_20 >  1.12
|   |   |   |   |   |   |   |--- class: 0

