Decision Tree Classifier visualization for undersample and classifier with random_state = 42
for depth = 4:
	accuracy: 0.83
	precision: 0.77
	recall 0.92
	f1: 0.84
|--- feature_20 <= 0.34
|   |--- feature_20 <= 0.08
|   |   |--- feature_15 <= 0.00
|   |   |   |--- feature_21 <= -1.01
|   |   |   |   |--- class: 0
|   |   |   |--- feature_21 >  -1.01
|   |   |   |   |--- class: 0
|   |   |--- feature_15 >  0.00
|   |   |   |--- feature_15 <= 0.53
|   |   |   |   |--- class: 1
|   |   |   |--- feature_15 >  0.53
|   |   |   |   |--- class: 0
|   |--- feature_20 >  0.08
|   |   |--- feature_1 <= 0.07
|   |   |   |--- feature_6 <= 0.82
|   |   |   |   |--- class: 1
|   |   |   |--- feature_6 >  0.82
|   |   |   |   |--- class: 0
|   |   |--- feature_1 >  0.07
|   |   |   |--- feature_7 <= 0.11
|   |   |   |   |--- class: 0
|   |   |   |--- feature_7 >  0.11
|   |   |   |   |--- class: 1
|--- feature_20 >  0.34
|   |--- feature_20 <= 1.05
|   |   |--- feature_0 <= 0.99
|   |   |   |--- feature_22 <= -0.43
|   |   |   |   |--- class: 0
|   |   |   |--- feature_22 >  -0.43
|   |   |   |   |--- class: 1
|   |   |--- feature_0 >  0.99
|   |   |   |--- feature_21 <= 0.24
|   |   |   |   |--- class: 0
|   |   |   |--- feature_21 >  0.24
|   |   |   |   |--- class: 1
|   |--- feature_20 >  1.05
|   |   |--- feature_7 <= 0.98
|   |   |   |--- feature_22 <= 1.78
|   |   |   |   |--- class: 1
|   |   |   |--- feature_22 >  1.78
|   |   |   |   |--- class: 0
|   |   |--- feature_7 >  0.98
|   |   |   |--- feature_16 <= 0.01
|   |   |   |   |--- class: 0
|   |   |   |--- feature_16 >  0.01
|   |   |   |   |--- class: 1

