Decision Tree Classifier visualization for undersample and classifier with random_state = 42
for depth = 3:
	accuracy: 0.81
	precision: 0.78
	recall 0.85
	f1: 0.81
|--- feature_0 <= 0.39
|   |--- feature_0 <= 0.03
|   |   |--- feature_8 <= 1.31
|   |   |   |--- class: 0
|   |   |--- feature_8 >  1.31
|   |   |   |--- class: 0
|   |--- feature_0 >  0.03
|   |   |--- feature_3 <= 0.99
|   |   |   |--- class: 0
|   |   |--- feature_3 >  0.99
|   |   |   |--- class: 0
|--- feature_0 >  0.39
|   |--- feature_0 <= 1.01
|   |   |--- feature_3 <= 1.00
|   |   |   |--- class: 1
|   |   |--- feature_3 >  1.00
|   |   |   |--- class: 0
|   |--- feature_0 >  1.01
|   |   |--- feature_6 <= 3.99
|   |   |   |--- class: 1
|   |   |--- feature_6 >  3.99
|   |   |   |--- class: 1

