Decision Tree Classifier visualization for undersample and classifier with random_state = 42
for depth = 4:
	accuracy: 0.82
	precision: 0.77
	recall 0.92
	f1: 0.84
|--- feature_0 <= 0.34
|   |--- feature_0 <= 0.13
|   |   |--- feature_1 <= 2.53
|   |   |   |--- feature_4 <= 0.34
|   |   |   |   |--- class: 0
|   |   |   |--- feature_4 >  0.34
|   |   |   |   |--- class: 0
|   |   |--- feature_1 >  2.53
|   |   |   |--- feature_0 <= -0.13
|   |   |   |   |--- class: 0
|   |   |   |--- feature_0 >  -0.13
|   |   |   |   |--- class: 1
|   |--- feature_0 >  0.13
|   |   |--- feature_3 <= 0.97
|   |   |   |--- feature_6 <= 3.32
|   |   |   |   |--- class: 0
|   |   |   |--- feature_6 >  3.32
|   |   |   |   |--- class: 1
|   |   |--- feature_3 >  0.97
|   |   |   |--- feature_5 <= 0.97
|   |   |   |   |--- class: 1
|   |   |   |--- feature_5 >  0.97
|   |   |   |   |--- class: 0
|--- feature_0 >  0.34
|   |--- feature_3 <= 1.00
|   |   |--- feature_3 <= 0.00
|   |   |   |--- feature_0 <= 1.05
|   |   |   |   |--- class: 1
|   |   |   |--- feature_0 >  1.05
|   |   |   |   |--- class: 1
|   |   |--- feature_3 >  0.00
|   |   |   |--- class: 1
|   |--- feature_3 >  1.00
|   |   |--- feature_0 <= 1.01
|   |   |   |--- feature_1 <= 1.85
|   |   |   |   |--- class: 0
|   |   |   |--- feature_1 >  1.85
|   |   |   |   |--- class: 1
|   |   |--- feature_0 >  1.01
|   |   |   |--- feature_7 <= 1.00
|   |   |   |   |--- class: 1
|   |   |   |--- feature_7 >  1.00
|   |   |   |   |--- class: 1

