Decision Tree Classifier visualization for undersample and classifier with random_state = 42
for depth = 3:
	accuracy: 0.81
	precision: 0.78
	recall 0.85
	f1: 0.81
|--- feature_20 <= 0.35
|   |--- feature_20 <= 0.08
|   |   |--- feature_20 <= -0.01
|   |   |   |--- class: 0
|   |   |--- feature_20 >  -0.01
|   |   |   |--- class: 0
|   |--- feature_20 >  0.08
|   |   |--- feature_21 <= -0.61
|   |   |   |--- class: 0
|   |   |--- feature_21 >  -0.61
|   |   |   |--- class: 0
|--- feature_20 >  0.35
|   |--- feature_20 <= 1.01
|   |   |--- feature_1 <= 0.02
|   |   |   |--- class: 0
|   |   |--- feature_1 >  0.02
|   |   |   |--- class: 1
|   |--- feature_20 >  1.01
|   |   |--- feature_7 <= 0.99
|   |   |   |--- class: 1
|   |   |--- feature_7 >  0.99
|   |   |   |--- class: 0

